.golangci.yaml {
    prep +onchange: make lint
}

go.mod {
    prep: make tidy
}

**/*.go {
    prep: make lint test build
}

internal/testdata/sqlc/examples/**/sqlc.yaml {
    prep +onchange: make examples
}
